# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=ZS3RsvmAmHmNsJiZbd8ZjAWngo8zzZF0IGYOvUsb58Wc6vuFhtrGubsp7XQVV3Oo

# OPS database settings
DB_NAME=ops_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Block database settings
BLOCK_DB_NAME=seed_dev
BLOCK_DB_USER=postgres
BLOCK_DB_PASSWORD=postgres
BLOCK_DB_HOST=travis
BLOCK_DB_PORT=5432

# Migrate DB on start
DB_MIGRATE=true

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=R9YAnxtfTRAauAyd+5yI2qmiLq+doqjBHYQcALpbpxMbm9nCnbA2JuD6yKJkQbgf

BLOCK_CREATION_SCHEDULE="0 0 * * *"
BLOCK_VALIDATION_SCHEDULE="0 5 * * *"
